{
  "include": [
    "src",
    "notebooks",
    "test_implementation.py"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/node_modules"
  ],
  "extraPaths": [
    "src"
  ],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic"
}

